{
  "name": "crypto-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "aes-js": "^3.1.2",
    "axios": "^0.18.0",
    "blake2b": "^2.1.3",
    "blakejs": "^1.1.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "bs58check": "^2.1.2",
    "ed2curve": "^0.3.0",
    "gh-pages": "^1.2.0",
    "mdbvue": "^6.7.1",
    "nacl-signature": "^2.0.3",
    "rlp": "^2.2.5",
    "sha.js": "^2.4.11",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.10",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.10",
    "@vue/cli-plugin-unit-mocha": "^3.0.0-rc.10",
    "@vue/cli-service": "^3.0.0-rc.10",
    "@vue/test-utils": "^1.0.0-beta.20",
    "chai": "^4.1.2",
    "vue-template-compiler": "^2.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
